<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<HBox 
    xmlns:fx="http://javafx.com/fxml" styleClass="root" fx:controller="Controller">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <HBox>
    <Text id="welcome-text" text="Sort By"/>
    </HBox>
    <!-- Reference the ToggleGroup for each ToggleButton -->
    <RadioButton text="Title" fx:id="button1" toggleGroup="$toggleGroup"/>
    <RadioButton text="Artist" fx:id="button2" toggleGroup="$toggleGroup"/>
    
    <Text fx:id="actiontarget"/>
        
    <stylesheets>
      <URL value="@Login.css" />
    </stylesheets>

</HBox>