<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.media.*?>


<BorderPane
  xmlns:fx="http://javafx.com/fxml" styleClass="root" fx:controller="Controller">
  <right>
    <VBox>
      <HBox>
        <Text text="Sort By" />
      
      <!-- Reference the ToggleGroup for each ToggleButton -->
      <RadioButton text="Title" fx:id="button1" toggleGroup="$radioToggleGroup" />
      <RadioButton text="Artist" fx:id="button2" toggleGroup="$radioToggleGroup" />
      </HBox>
<!-- 
      <Text fx:id="actiontarget" /> -->

      <ListView fx:id="listView" />
      <CheckBox fx:id="addFirstCheckBox" text="Add First (+5)" />
      <Button fx:id="buySongButton" disable="true" text="Buy Song"/>
    </VBox>
  </right>
  <center>
    <BorderPane>
      <center>
        <VBox alignment="center">
          <Label fx:id="nowPlayingLabel"/>
          <Label fx:id="songPlayingLabel"/>
          <Label fx:id="artistPlayingLabel"/>
        </VBox>
      </center>
      <bottom>
        <VBox fx:id="bottomVert">
          <HBox fx:id="textField" spacing="10">
            <!-- <Label fx:id="textFieldLabel"></Label> -->
            <TextField fx:id="textFieldField" />
            <Button fx:id="payButton" text="Pay" />
          </HBox>
          <HBox fx:id="bottomBar">
            <ToggleButton fx:id="addChangeButton" toggleGroup="$paymentToggleGroup" />
            <ToggleButton fx:id="swipeCardButton" toggleGroup="$paymentToggleGroup" />
            <!-- <Rectangle width="200" height="100" fx:id="rectid"/> -->
            <Label fx:id="balanceLabel" />
          </HBox>
        </VBox>
      </bottom>
    </BorderPane>
  </center>


  <stylesheets>
    <URL value="@test.css" />
  </stylesheets>

</BorderPane>